PGUSER=neondb_owner
PGPASSWORD=npg_HKk2y8lwtCgd
PGHOST=ep-wispy-scene-a864unj4-pooler.eastus2.azure.neon.tech
PGDATABASE=neondb
PGPORT=5432
DATABASE_URL="postgresql://neondb_owner:npg_HKk2y8lwtCgd@ep-wispy-scene-a864unj4-pooler.eastus2.azure.neon.tech/neondb?sslmode=require"
